set -g prefix C-a
set -g default-terminal "xterm-256color"
set -g status off
set -g history-limit 100000
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'
unbind C-b
bind C-a send-prefix
bind -n M-1 select-window -t :=0
bind -n M-2 select-window -t :=1
bind -n M-3 select-window -t :=2
bind -n M-4 select-window -t :=3
bind -n M-5 select-window -t :=4
bind -n M-6 select-window -t :=5
bind -n M-7 select-window -t :=6
bind -n M-8 select-window -t :=7
bind -n M-9 select-window -t :=8
bind -n M-0 select-window -t :=9
bind -n S-Pageup copy-mode -u
